# HWCucumberFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: HWTest.java
src/main/java/mobile/: AppiumSetup.java  telegramVantage.java
src/test/java/: tmp.tgz
src/test/java/api/: api.java
src/test/java/api/restAPIRestAssured/: RestAssuredTest.java  RestAssuredUtil.java
src/test/java/api/restApiApacheHTTPClient/: ApiTest.java  HTTPClient.java
src/test/java/api/webSocketAPI/: ClientTest.java  WebSocketClient.java
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/cucumberOptios/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: Checkout.feature  searchProduct.feature
src/test/java/interviewPrepare/: Collections.java  DateTime.java  FileHandle.java  JsonHandle.java  SQLQuery.java  StreamsExample.java
src/test/java/listener/: TestListener.java
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PagebjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: TestBase.java  TestContextSetup.java  Untils.java  dbUtils.java
src/test/resources/: extent.properties
